# Win8GradleTest

./: README.md
Win8AndroidTest/: CopyRename.gradle  addFileTest.txt  space.build
Win8AndroidTest/app/: build.gradle
Win8AndroidTest/app/src/androidTest/java/com/kodakalaris/win8androidtest/: ApplicationTest.java
Win8AndroidTest/app/src/main/: AndroidManifest.xml
Win8AndroidTest/app/src/main/java/com/kodakalaris/win8androidtest/: MainActivity.java
Win8AndroidTest/app/src/main/res/values/: strings.xml
Win8AndroidTest/gradle/wrapper/: gradle-wrapper.properties
