import java.text.SimpleDateFormat;
apply plugin: 'com.android.application'
def buildTime = "123"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kodakalaris.win8androidtest"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
	
	// sign
	 signingConfigs {
        releaseConfig {
            storeFile file("stone.keystore")
            storePassword("123456")
            keyAlias ("stone")
            keyPassword "123456"
        }
    }
	

	// change version
    buildTime = getDate()	
	defaultConfig {  
        versionName "${buildTime}" 
    }  

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	
}
    
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}


// get time
def getDate() {
      def date = new Date()
      def formattedDate = date.format('yyyyMMddHHmmss')
      return formattedDate
}


// copy file
task CopyRename(type: Copy) {
    from 'E:/jenkins/WorkSpace/workspace/Win8GradleTest/Win8AndroidTest/app/build/outputs/apk'
    into '//cn-s-koo/Project Shared Files/WirelessScanner/test'
	
	// Use a closure to map the file name
    rename { String fileName ->
        fileName.replace('app', '${buildTime}')
    }
}






































